server {
    listen 80;
    server_name localhost;
    root /etc/nginx;
    index index.html index.htm;
    location /healthcheck {
        default_type "text/html";
    }
    location / {
         proxy_pass                            http://localhost:9000/;
         proxy_cache_lock                      off;
         proxy_redirect                        off;
         proxy_intercept_errors                on;
         proxy_set_header   Host               $http_host;
         proxy_set_header   X-Real-IP          $remote_addr;
         proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Proto  $scheme;
         proxy_set_header   X-Scheme           $scheme;
         proxy_set_header   X-Script-Name      /;
         proxy_set_header   Referer            $http_referer;
    }
}
